# CRONTAB Planification des jobs
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  user command to be executed

# Picsou Analyse à 7h10 
10 7 * * 1-5 python3 /app/picsou/picsou.py -analyse | ts >>/var/log/beenux.log

# Picsou Quotes et Graph du lundi au vendredi de 9h à 18h toutes les 5 minutes
*/5 9-17 * * 1-5 python3 /app/picsou/picsou.py -quotes | ts >>/var/log/beenux.log

# Toutes les 6 minutes
*/7 * * * * echo "DO RE MI FA SO LA SI..." | ts >>/var/log/beenux.log

# crontab cron.crontab
# crontab -l